# smartContactManager

./: .gitignore  README.md  package.json  pom.xml  tailwind.config.js
src/main/java/com/scm2/SmartContactManager/: SmartContactManagerApplication.java
src/main/java/com/scm2/SmartContactManager/Config/: AppConfig.java  CustomAuthenticationFaliureHandler.java  CustomAuthenticationSuccessHandler.java  SeccurityConfig.java
src/main/java/com/scm2/SmartContactManager/Controllers/: ApiController.java  ContactController.java  PageController.java  RootController.java  UserController.java
src/main/java/com/scm2/SmartContactManager/Forms/: ContactForm.java  ContactSearchForm.java  UserForm.java
src/main/java/com/scm2/SmartContactManager/Helper/: AppConstants.java  Helper.java  Message.java  MessageType.java  ResousceNotFoundException.java  SessionHelper.java
src/main/java/com/scm2/SmartContactManager/Reposiotries/: ContactRepo.java  UserRepo.java
src/main/java/com/scm2/SmartContactManager/Services/: ContactService.java  EmailService.java  ImageService.java  UserService.java
src/main/java/com/scm2/SmartContactManager/Services/Impl/: ContactServiceImpl.java  CustomUserDetailsService.java  EmailSeviceImpl.java  ImageServiceImpl.java  UserServiceeImpl.java
src/main/java/com/scm2/SmartContactManager/entities/: Contact.java  Providors.java  SocialLiks.java  User.java
src/main/java/com/scm2/SmartContactManager/validators/: FileValidator.java  ValidFile.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: admin.js  contacts.js  script.js
src/main/resources/templates/: about.html  base.html  contact.html  home.html  login.html  logutbutton  message.html  navbar.html  register.html  services.html
src/main/resources/templates/user/: add_contact.html  contact_modal.html  contacts.html  dashboard.html  profile.html  search.html  sidebar.html  update_contact_view.html  user_navbar.html
src/test/java/com/scm2/SmartContactManager/: SmartContacManagerApplicationTests.java
